<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cont">
      <div class="a"></div>
      <div class="b"></div>
      <div class="a c"></div>
    </div>
    <div class="cont uno">
      <div class="a"></div>
      <div class="b"></div>
      <div class="a c"></div>
    </div>
    <div class="cont dos">
      <div class="a"></div>
      <div class="b"></div>
      <div class="a c"></div>
    </div>
    <div class="cont tres"></div>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #5f133f;
      }
      .cont {
        position: absolute;
      }
      .a {
        width: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 30px solid #f7bed9;
      }
      .b {
        width: 50px;
        height: 160px;
        background: #f075b0;
      }
      .c {
        rotate: 180deg;
      }
      .uno {
        rotate: 60deg;
      }
      .dos {
        rotate: 120deg;
      }
      .tres {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #f7bed9;
      }
    </style>
  </body>
</html>
