<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="holder">
        <div class="a"></div>
        <div class="b">
          <div class="c"></div>
        </div>
    </div>
      <style>
        body {
          margin:0;
          display:flex;
          align-items:center;
          justify-content:center;
          background:#293462;
        }
        .holder {
          display:flex;
          flex-direction:column;
          align-items:center;
        }
        .a {
          width: 100px;
          height: 150px;
          border-radius: 50px 50px 20px 20px;
          background: #FFF1C1;
        }
        .b {
          width:30px;
          height:50px;
          border-radius: 0 0 10px 10px;
          background:#FE5F55;
        }
        .c {
          height:10px;
          background:#A64942;
        }
      </style>
      
</body>
</html>