<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="holder">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
    </div>
    <style>
        body {
            background: #49C85B;
            height: 100vh;
            margin: 0;
        }
        body, .holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outer, .middle, .inner {
            position: absolute;
            border-radius: 50%;
        }
        .outer {
            width: 230px;
            height: 230px;
            background: #2F9947 ;
        }
        .middle {
            width: 170px;
            height: 170px;
            background: #1F7D3B;
        }
        .inner {
            width: 110px;
            height: 110px;
            background: #085328;
        }
    </style>
</body>
</html>