<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a"></div>
    <div class="r b"></div>
    <div class="r c"></div>
    <div class="r d"></div>
    <style>
        body{
            height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#0D1335;
        }
        .a{
            width:40px;
            height:40px;
            position:absolute;
            border-radius:50%;
            background:#73C6EA;
        }
        .r{
            width:230px;
            height:90px;
            border-radius:50%;
            position:absolute;
        }
        .b{
            border:10px solid #FBFAE2;
        }
        .c{
            transform:rotate(120deg);
            border:10px solid #4FA07B;
        }
        .d{
            transform:rotate(60deg);
            border:10px solid #DC6638;
        }
    </style>

</body>
</html>