<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="r">
        <div class="t u"></div>
    </div>
    <div class="r b">
        <div class="t"></div>
    </div>
    <style>
      body{
        margin:0;
        background:#243D83;
      }
      .r {
        display:flex;
        align-items:center;
        justify-content:center;
        width:200px;
        height:100px;
        background:#6592CF;
      }
      .u{
        transform:rotate(180deg);
      }
      .t {
        width: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom:100px solid #243D83;
      }
      .b{
        position:absolute;
        bottom:0;
        right:0;
      }
      </style>    
</body>
</html>