<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <style>
        body{
            margin:0;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#EDAF38;
        }
        div{
            background: #7F7F24;
            position: absolute;
        }
        .a{
            width: 300px;
            height: 40px;
            top: 170px;
        }
        .b{
            left:270px;
            width: 40px;
            height: 200px;
        }
        .c{
            top:50px;
            left:50px;
            background: none;
            border-left: 220px solid transparent;
            border-bottom: 120px solid #7F7F24;
        }
        .d, .e{
            top:130px;
            width:60px;
            height:60px;
            border-radius:50%;
            background:#FFFFCD;
        }
        .d{
            left:150px;
        }
        .e{
            left:230px;
        }
    </style>
</html>
