<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='square color-1'>
        <div class='quarter color-2'>
          <div class='semi-circle color-3'></div>
        </div>
    </div>
    <div class='square color-2'>
        <div class='quarter rotate color-3'>
            <div class='semi-circle color-1'></div>
        </div>
    </div>
    <style>
        body{
            background:#37212D;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .square{
            width: 120px;
            height: 120px;
        }
        .quarter{
            width: 100%;
            height:100%;
            position:relative;
            border-radius: 100% 0 0 0;
        }
        .semi-circle{
            width:100%;
            height:50%;
            bottom:0;
            position:absolute;
            border-radius:100px 100px 0 0;
        }
        .color-1{background: #76608A;}
        .color-2{background: #EE9B99;}
        .color-3{background: #BCE6E9;}
        .rotate{transform:rotate(90deg)}
    </style>
</body>
</html>