<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='a'></div>
    <div class='b'></div>
    <style>
        body{
            margin:0;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#FADE8B;
        }
        .a{
            position:absolute;
            top:80px;
            width:160px;
            height:20px;
            border-width:30px 50px 30px 50px;
            border-style: solid;
            border-radius:50%;
            border-color:#594C94;
        }
        .b{
            margin-top:auto;
            width:80px;
            height:200px;
            background:#594C94;
        }
    </style>
</body>
</html>