<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#4F77FF;
        }
        .a, .b, .c, .d {
            position: absolute;
        }
        .a {
            width: 280px;
            height: 280px;
        }
        .b {
            width: 200px;
            height: 200px;
        }
        .c {
            width: 120px;
            height: 120px;
        }
        .d {
            width: 40px;
            height: 40px;
        }
        .a,.c {
            background: #FFFFFF;
            border-radius: 50%;
        }
        .b, .d {
            background: #4F77FF;
        }
    </style>
</body>
</html>