<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div class="a">
        <div class="b"></div>
    </div>
    <div></div>
    <style>
    body {
        margin:0;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:0.8rem;
        background:#0A6190;
    }
    div {
        width: 160px;
        height: 80px;
        border-radius: 0 0 150px 150px;
        background: #328FC1;
    }
    .a{
        width: 116px;
        height: 116px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .b {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background:#0A6190;
    }
    div:nth-child(3){
        transform: rotate(180deg);
    }
</style>
</body>
</html>