<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a"></div>
    <div class="b">
        <div class="c"></div>
    </div>
    <style>
        body{
            background:#F59426;
            margin:0;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .a{
            width:50px;
            height:100vh;
            background:#F9BF7D;
        }
        .b {
            width:100%;
            height:100px;
            display:flex;
            align-items:center;
            background:#F9BF7D;
            position:absolute;
        }
        .c {
            width:100%;
            height: 50px;
            background: #FFFFFF;
        }
    </style>
</body>
</html>