<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="x"></div>
    <div class="y">
        <div class="z"></div>
        <div class="z"></div>
        <div class="z"></div>
    </div>
    <div class="x"></div>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #6592CF;
        }
        .x {
            background: #060F55;
            width: 28px;
            margin-top: auto;
            height: 240px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .y{
            display: flex;
            flex-direction: column;
            gap: 1.9rem;
            margin-top: 89px;
        }
        .z{
            height: 30px;
            width: 101px;
            background: #060F55;
        }
    </style>
</body>
</html>